<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Analytics Tasks Guide</title>
  <style>
    :root {
      --bg: #f4f7fb;
      --panel: #ffffff;
      --card: #f8fafc;
      --muted: #4b5563;
      --text: #0f172a;
      --accent: #2563eb;
      --accent-strong: #1d4ed8;
      --border: #e2e8f0;
      --code: #0f172a;
      --shadow: 0 18px 60px rgba(15, 23, 42, 0.12);
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: "Inter", "SF Pro Display", "Segoe UI", system-ui, sans-serif;
      background: radial-gradient(1200px 800px at 20% 20%, rgba(37, 99, 235, 0.14), transparent 40%), radial-gradient(1000px 900px at 90% 0%, rgba(236, 72, 153, 0.12), transparent 45%), var(--bg);
      color: var(--text);
      min-height: 100vh;
      -webkit-font-smoothing: antialiased;
      padding-bottom: 32px;
    }
    a { color: var(--accent); text-decoration: none; }
    a:hover { color: var(--accent-strong); }
    .layout {
      display: grid;
      grid-template-columns: 300px 1fr;
      gap: 32px;
      padding: 32px 28px 0;
    }
    aside {
      position: sticky;
      top: 16px;
      align-self: start;
      background: rgba(255, 255, 255, 0.94);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 18px;
      box-shadow: var(--shadow);
      backdrop-filter: blur(6px);
    }
    .toc-title {
      font-size: 14px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      color: var(--muted);
      margin: 0 0 12px 0;
    }
    .toc a {
      display: block;
      padding: 8px 10px;
      border-radius: 10px;
      color: var(--text);
      border: 1px solid transparent;
      transition: all 0.2s ease;
      font-size: 15px;
    }
    .toc a:hover {
      border-color: var(--border);
      background: rgba(37, 99, 235, 0.08);
    }
    .toc small {
      color: var(--muted);
      display: block;
      margin-top: 2px;
    }
    main {
      max-width: 980px;
      width: 100%;
      margin: 0 auto 24px;
    }
    .hero {
      background: linear-gradient(135deg, rgba(37, 99, 235, 0.2), rgba(14, 165, 233, 0.18));
      border: 1px solid var(--border);
      border-radius: 20px;
      padding: 28px;
      box-shadow: var(--shadow);
    }
    .hero h1 {
      margin: 0 0 10px 0;
      font-size: 30px;
      letter-spacing: -0.02em;
    }
    .hero p {
      margin: 0;
      color: #1f2937;
      line-height: 1.6;
    }
    .chips {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 16px;
    }
    .chip {
      background: var(--panel);
      border: 1px solid var(--border);
      padding: 8px 12px;
      border-radius: 999px;
      color: var(--muted);
      font-size: 14px;
      box-shadow: 0 8px 24px rgba(15, 23, 42, 0.06);
    }
    section {
      margin-top: 26px;
      background: rgba(255, 255, 255, 0.96);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 24px;
      box-shadow: var(--shadow);
    }
    section h2 {
      margin: 0 0 12px 0;
      font-size: 22px;
      letter-spacing: -0.01em;
    }
    section p, section li {
      color: var(--muted);
      line-height: 1.65;
    }
    ol, ul { padding-left: 20px; }
    code, pre {
      font-family: "JetBrains Mono", "SFMono-Regular", Consolas, Menlo, monospace;
    }
    p code, li code {
      background: #e2e8f0;
      color: var(--accent-strong);
      padding: 2px 6px;
      border-radius: 8px;
      border: 1px solid #cbd5e1;
      font-size: 0.94em;
    }
    pre {
      background: var(--code);
      color: #e5ecff;
      border: 1px solid #1e293b;
      border-radius: 12px;
      padding: 14px;
      overflow-x: auto;
      position: relative;
      margin: 14px 0;
      box-shadow: 0 15px 40px rgba(15, 23, 42, 0.35);
    }
    pre code { display: block; }
    pre button.copy {
      position: absolute;
      top: 10px;
      right: 10px;
      border: 1px solid #334155;
      background: rgba(255, 255, 255, 0.08);
      color: #e5ecff;
      border-radius: 8px;
      padding: 5px 10px;
      font-size: 12px;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    pre button.copy:hover { border-color: var(--accent); color: var(--accent); }
    kbd {
      background: #e5e7eb;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      padding: 2px 6px;
      font-size: 12px;
      color: #111827;
    }
    .note {
      border-left: 3px solid var(--accent);
      padding-left: 12px;
      color: var(--muted);
    }
    .kw { color: #93c5fd; }
    .fn { color: #a5f3fc; }
    .str { color: #fca5a5; }
    .com { color: #9ca3af; }
    .num { color: #fcd34d; }
    .toc-toggle {
      display: none;
      position: fixed;
      left: 16px;
      bottom: 16px;
      z-index: 20;
      background: var(--accent);
      border: none;
      color: #fff;
      font-weight: 700;
      border-radius: 14px;
      padding: 12px 16px;
      box-shadow: var(--shadow);
      cursor: pointer;
    }
    @media (max-width: 1050px) {
      .layout { grid-template-columns: 1fr; padding: 20px 18px 0; }
      aside { position: fixed; inset: 0 auto auto 0; width: 280px; transform: translateX(-110%); transition: transform 0.25s ease; height: 100vh; overflow-y: auto; border-radius: 0 16px 16px 0; z-index: 15; }
      aside.open { transform: translateX(0); }
      .toc-toggle { display: inline-flex; }
    }
  </style>
</head>
<body>
  <button class="toc-toggle" aria-controls="toc" aria-expanded="false">Index</button>
  <div class="layout">
    <aside id="toc">
      <div class="toc-title">Quick index</div>
      <nav class="toc">
        <a href="#overview">Overview <small>Why and how the registry works</small></a>
        <a href="#fast-path">Fast path (10 min) <small>Copy/paste to create a task</small></a>
        <a href="#input-rules">Input cleansing <small>Dates, sentinels, statuses</small></a>
        <a href="#base-class">Base class <small>Expectations and context</small></a>
        <a href="#skeleton">Task skeleton <small>Ready-to-use block</small></a>
        <a href="#bindings">Field mapping &amp; bindings <small>Defaults + overrides</small></a>
        <a href="#calling">Call the task <small>Main entry point from notebooks</small></a>
        <a href="#run-task-options">run_task options <small>Overrides, defaults, checkpoints</small></a>
        <a href="#clients">Tasks with internal client <small>Progress + checkpoints</small></a>
        <a href="#testing">Testing checklist <small>What to verify</small></a>
        <a href="#scaffold">Scaffold CLI <small>Generate client + task</small></a>
      </nav>
    </aside>
    <main>
      <header class="hero">
        <h1>Analytics tasks: quick guide</h1>
        <p>Add a new analytics task, wire it to the registry, and deliver consistent behavior for notebooks and generic callers: field mapping, progress, and checkpoints. This guide includes a fast path for quick setup.</p>
        <p><strong>Model in use:</strong> tasks orchestrate everything (mapping, pre/post processing, parallelism, signatures/caches, stats); clients are minimal HTTP wrappers.</p>
        <div class="chips">
          <span class="chip">Copy/paste ready</span>
          <span class="chip">Side index</span>
          <span class="chip">Built-in checkpoints</span>
          <span class="chip">Testing checklist</span>
        </div>
      </header>

      <section id="overview">
        <h2>Overview</h2>
        <p>Add a new task while keeping common conventions: the registry handles column mapping, progress management, result merging, and checkpoints with a single call surface.</p>
        <p class="note">Tip: start with the <a href="#fast-path">Fast path</a> section to clone an existing task quickly.</p>
      </section>

      <section id="fast-path">
        <h2>Fast path (10 minutes, copy/paste)</h2>
        <ol>
          <li>Duplicate a task: copy <code>lib/analytics/tasks/weather_task.py</code> to <code>lib/analytics/tasks/my_task.py</code> and keep the skeleton (class + bindings function).</li>
          <li>Rename class/key: change <code>WeatherTask</code> to <code>MyTask</code>, set binding key to <code>"my_task"</code>, and adjust required columns in <code>default_my_task_bindings</code>.</li>
          <li>Registry: import <code>MyTask</code>/<code>default_my_task_bindings</code> in <code>lib/analytics/registry.py</code> and add a <code>register_binding(...)</code> block (copy an existing one).</li>
          <li>Export: add the imports in <code>lib/analytics/tasks/__init__.py</code> and <code>lib/analytics/__init__.py</code> so callers can <code>from lib.analytics import ...</code>.</li>
          <li>Run: in a notebook, call <code>run_task(df, binding_key="my_task", task_params={...})</code> and verify columns appear. Use <code>field_mapping_override</code> if needed. To export failing rows per run, set <code>error_csv_path="tmp/errors/my_task_errors.csv"</code> (overwritten each call).</li>
          <li>Optional: add a Pydantic model in <code>lib/analytics/params.py</code> for validation, then set <code>param_schema=MyParams</code> in the registry entry.</li>
        </ol>
      </section>

      <section id="input-rules">
        <h2>Input cleansing (generic)</h2>
        <ul>
          <li>Use <code>apply_input_rules</code> (lib/analytics/utils.py) to coerce dates (<code>coerce="datetime"</code> + <code>min_year</code>) and skip rows when a column matches sentinel values (<code>invalid_values</code>).</li>
          <li>The helper returns <code>(clean_df, skipped_mask)</code>; set <code>skip_row=True</code> to count skipped rows in stats (<code>filtered_out</code>). Skipped rows are not deleted from the merged output.</li>
          <li>Example rules: <code>{"column": "sowingDate", "coerce": "datetime", "min_year": 1900, "invalid_values": ["0001-01-01"], "skip_row": True}</code> or <code>{"column": "status", "invalid_values": ["no_emergence"], "skip_row": True}</code>.</li>
          <li>Callers can pass <code>input_rules</code> directly to <code>run_task(...)</code>; tasks can also define default <code>input_rules</code> attributes.</li>
        </ul>
      </section>

      <section id="base-class">
        <h2>1) Base class expectations</h2>
        <ul>
          <li>Inherit from <code>AnalyticsTask</code> (in <code>base.py</code>).</li>
          <li>Implement <code>execute(self, df: pd.DataFrame, **kwargs) -> tuple[pd.DataFrame, TaskStats]</code>.</li>
          <li><code>run(...)</code> is already provided: it handles field mapping, passthrough columns, default values, merging back to the original dataframe, the progress bar, and checkpoints.</li>
          <li>You receive in <code>execute</code>:
            <ul>
              <li><code>_original_df</code>: copy of the caller dataframe (pre-normalization).</li>
              <li><code>_field_mapping</code>: mapping applied.</li>
              <li><code>_base_columns</code>: normalized columns.</li>
              <li><code>_context</code>: <code>TaskContext</code> (handles progress/checkpoints if you do not override progress).</li>
              <li><code>_checkpoint</code>: function to call with <code>n</code> and optional <code>snapshot</code> to write checkpoints per <code>checkpoint_frequency</code>.</li>
            </ul>
          </li>
        </ul>
        <h3>Progress and checkpoints (defaults)</h3>
        <ul>
          <li>By default, the base class shows a progress bar (<code>tqdm</code>) and writes a final checkpoint if <code>checkpoint_path</code> is provided.</li>
          <li>For periodic checkpoints, call <code>_checkpoint(n, snapshot=df_slice)</code> during processing. <code>TaskContext</code> counts and writes every <code>checkpoint_frequency</code> rows.</li>
          <li>If the client already manages progress, set <code>use_internal_progress = True</code>. Checkpoints still work via <code>_checkpoint</code>.</li>
          <li>If your task pushes its own <code>_checkpoint</code> updates, set <code>auto_context_update = False</code> to avoid a duplicate final update.</li>
        </ul>
      </section>

      <section id="skeleton">
        <h2>2) Task skeleton (copy/paste)</h2>
        <p>Create <code>lib/analytics/tasks/my_task.py</code>:</p>
        <pre><button class="copy" data-target="code1">Copy</button><code id="code1">from dataclasses import dataclass
import pandas as pd
from ..base import AnalyticsTask, TaskStats

@dataclass
class MyTask(AnalyticsTask):
    progress_desc: str = "My analytics"
    checkpoint_path: str | None = None
    checkpoint_frequency: int = 200  # adjust as needed

    def execute(self, df: pd.DataFrame, **kwargs) -> tuple[pd.DataFrame, TaskStats]:
        # df columns are already normalized per field mapping
        if df.empty:
            return df.copy(), TaskStats(total=0, success=0, failed=0)

        checkpoint = kwargs.get("_checkpoint") or (lambda *a, **k: None)
        result = df.copy()

        # Minimal example loop
        for idx, row in result.iterrows():
            # TODO: your enrichment here
            # result.at[idx, "new_column"] = ...
            checkpoint(1, snapshot=result.loc[[idx]])  # periodic checkpoint

        stats = TaskStats(total=len(df), success=len(result), failed=0)
        return result, stats</code></pre>
        <p>Export it in <code>lib/analytics/tasks/__init__.py</code>:</p>
        <pre><button class="copy" data-target="code2">Copy</button><code id="code2">from .my_task import MyTask, default_my_task_bindings  # noqa: F401</code></pre>
        <p>Define bindings in the same file (<code>my_task.py</code>) or next to it:</p>
        <pre><button class="copy" data-target="code3">Copy</button><code id="code3">def default_my_task_bindings():
    generic = {"id": "id", "geometry": "geometry"}  # adapt required inputs
    notebook = {"id": "spatial_unit_id", "geometry": "geometry"}
    defaults = {}
    return {"generic": generic, "notebook": notebook, "defaults": defaults}</code></pre>
        <p>Register it in <code>lib/analytics/registry.py</code>:</p>
        <pre><button class="copy" data-target="code4">Copy</button><code id="code4">from .tasks import MyTask, default_my_task_bindings
...
try:
    _m = default_my_task_bindings()
    register_binding(
        TaskBinding(
            key="my_task",
            task_cls=MyTask,
            field_mapping=_m["mapping"],
            defaults=_m["defaults"],
            param_schema=None,  # or a Pydantic model if you add one
            description="What this task does",
        ),
    )
except Exception:
    pass</code></pre>
      </section>

      <section id="bindings">
        <h2>3) Field mapping and bindings</h2>
        <ul>
          <li>Define one default mapping (most common dataframe shape) plus defaults. Example:</li>
        </ul>
        <pre><button class="copy" data-target="code5">Copy</button><code id="code5">def default_my_task_bindings():
    mapping = {"id": "spatial_unit_id", "geometry": "geometry"}
    defaults = {}
    return {"mapping": mapping, "defaults": defaults}</code></pre>
        <ul>
          <li>Register in <code>registry.py</code>:</li>
        </ul>
        <pre><button class="copy" data-target="code6">Copy</button><code id="code6">from .tasks import MyTask, default_my_task_bindings
...
_m = default_my_task_bindings()
register_binding(
    TaskBinding(
        key="my_task",
        task_cls=MyTask,
        field_mapping=_m["mapping"],
        defaults=_m["defaults"],
        param_schema=None,  # or a Pydantic model if you have one
        description="What this task does",
    ),
)</code></pre>
      </section>

      <section id="calling">
        <h2>4) Call the task</h2>
        <ul>
          <li>Preferred entry: <code>run_task(...)</code> in <code>registry.py</code>:</li>
        </ul>
        <pre><button class="copy" data-target="code7">Copy</button><code id="code7">from lib.analytics.registry import run_task, BindingKey
df_enriched, stats = run_task(
    df,
    binding_key=BindingKey("my_task"),
    task_params={...},  # validated if you provide a param schema
    input_rules=[{"column": "my_date", "coerce": "datetime", "invalid_values": ["0001-01-01"], "skip_row": True}],  # optional
    checkpoint_path="tmp/my_task_checkpoint.parquet",
    checkpoint_frequency=200,
    progress=True,
    progress_desc="My analytics",
)</code></pre>
        <ul>
          <li>To enable periodic checkpoints, pass <code>checkpoint_path</code> and <code>checkpoint_frequency</code>. The task should call <code>_checkpoint</code> during processing.</li>
        </ul>
      </section>

      <section id="run-task-options">
        <h2>5) <code>run_task</code> options (cheat sheet)</h2>
        <ul>
          <li><code>binding_key</code>: which task to run (<code>BindingKey.EMERGENCE</code>, <code>"weather"</code>, etc.).</li>
          <li><code>task_params</code>: passed to the task constructor (validated if a Pydantic schema exists). Use it for task-level knobs (e.g., <code>{'crop_cycles': crop_cycles, 'season_duration': 151}</code>).</li>
          <li><code>field_mapping_override</code>: remap columns when your dataframe names differ (merged over the default mapping).</li>
          <li><code>defaults_override</code>: inject constants when a mapped column is missing/NA (e.g., <code>{"dataSource": "LR", "region": "n_county"}</code>).</li>
          <li><code>passthrough_override</code>: columns to keep as-is in the output even if not used by the task.</li>
          <li><code>input_rules</code>: coercion/skip rules for columns (dates, sentinels). Skipped rows stay in the output and count in <code>filtered_out</code>.</li>
          <li><code>checkpoint_path</code> + <code>checkpoint_frequency</code>: write snapshots while running; useful to resume long runs.</li>
          <li><code>progress</code> / <code>progress_desc</code>: toggle the progress bar and its label.</li>
          <li><code>error_csv_path</code>: optional CSV dump of rows containing an <code>*error*</code> column when failures occur (file overwritten each call; directories auto-created).</li>
        </ul>
        <pre><button class="copy" data-target="code8">Copy</button><code id="code8">df_out, stats = run_task(
    df,
    binding_key=BindingKey.EMERGENCE,
    task_params={"crop_cycles": crop_cycles, "season_duration": 151},
    field_mapping_override={"geometry": "geom_wkt", "crop": "crop_code"},
    defaults_override={"data_source": "LR", "region": "n_county"},
    input_rules=[{"column": "sowingDate", "coerce": "datetime", "min_year": 1900, "skip_row": True}],
    checkpoint_path="tmp/emergence_checkpoint.parquet",
    checkpoint_frequency=500,
    progress=True,
    progress_desc="Emergence",
    error_csv_path="tmp/errors/emergence_errors.csv",
)</code></pre>
        <p>Signatures/caching: if a task uses a signature column (e.g., <code>emergence_signature</code>), changing a mapped value or a task param that feeds the signature triggers a rerun; identical signatures are cache hits.</p>
      </section>

      <section id="clients">
        <h2>6) Tasks with internal clients</h2>
        <ul>
          <li>If the client already has a progress bar, set <code>use_internal_progress = True</code> to avoid a duplicate bar.</li>
          <li>Expose a hook (e.g., <code>progress_callback</code>) and call <code>_checkpoint</code> inside it. <code>CropMaskTask</code> and <code>EmergenceTask</code> use this approach.</li>
        </ul>
        <h3>Client stub (optional, copy/paste)</h3>
        <pre><button class="copy" data-target="code9">Copy</button><code id="code9">import requests

class MyClient:
    def __init__(self, base_url: str):
        self.base_url = base_url.rstrip("/")

    @classmethod
    def from_env(cls):
        # TODO: read env/config
        return cls(base_url="https://api.example.com")

    def fetch_something(self, payload: dict):
        resp = requests.post(f"{self.base_url}/endpoint", json=payload, timeout=30)
        resp.raise_for_status()
        return resp.json()</code></pre>
        <p>Use it inside <code>MyTask.execute</code>:</p>
        <pre><button class="copy" data-target="code10">Copy</button><code id="code10">client = MyClient.from_env()
# inside the loop:
# data = client.fetch_something({...})</code></pre>
      </section>

      <section id="testing">
        <h2>7) Testing checklist</h2>
        <ul>
          <li>A minimal dataframe with required mapped columns runs without errors.</li>
          <li>Checkpoint write: pass <code>checkpoint_path</code> and <code>checkpoint_frequency=1</code> to force an early write and validate the parquet.</li>
          <li>Progress: run with <code>progress=True</code> to confirm a single bar (or <code>use_internal_progress=True</code> if the client owns the bar).</li>
        </ul>
        <p>With these conventions, new tasks get mapping, progress, and checkpoint behavior out of the box and can focus on task-specific logic.</p>
      </section>

      <section id="scaffold">
        <h2>8) Scaffold a new analytics task (CLI)</h2>
        <ul>
          <li>Script location: <code>tools/analytics_scaffolder.py</code> (shipped with the notebooks package).</li>
          <li>Dependency: <code>PyYAML</code> (already listed in <code>requirements.txt</code>) for <code>--mode yaml</code>.</li>
        </ul>
        <p>OpenAPI mode:</p>
        <pre><button class="copy" data-target="code11">Copy</button><code id="code11">python tools/analytics_scaffolder.py --mode openapi --source openapi.json --task-name my_task --path /v1/predict --method post</code></pre>
        <p>YAML mode (config + inputs/outputs):</p>
        <pre><button class="copy" data-target="code12">Copy</button><code id="code12">python tools/analytics_scaffolder.py --mode yaml --source config.yaml --task-name my_task</code></pre>
        <p>Example <code>config.yaml</code>:</p>
        <pre><button class="copy" data-target="code13">Copy</button><code id="code13">base_url: https://api.example.com
endpoint: /v1/predict
method: post
description: My task scaffolded from YAML
query:
  api_key:
    field: api_key
    type: str
body:
  id:
    field: id
    type: str
  geometry:
    field: geometry
    type: wkt
outputs:
  score: score
  status: status</code></pre>
        <ul>
          <li>Options: <code>--binding-key</code> to override registry key, <code>--target-root</code> to point elsewhere (default <code>lib/analytics</code>), <code>--force</code> to overwrite existing files.</li>
          <li>Extra toggles:
            <ul>
              <li><code>--use-crop-cycle</code>: preload global <code>crop_cycle.csv</code> and derive season duration/start (ignores county/state windows).</li>
              <li><code>--signature-cache</code>: add a <code>&lt;binding&gt;_signature</code> hash (inputs + geometry) to skip rows already processed.</li>
            </ul>
          </li>
          <li>Generated files (review TODOs):
            <ul>
              <li>Client: <code>lib/clients/&lt;task&gt;_client.py</code></li>
              <li>Task: <code>lib/analytics/tasks/&lt;task&gt;_task.py</code></li>
              <li>Params stub in <code>lib/analytics/params.py</code></li>
              <li>Registry wiring appended to <code>lib/analytics/registry.py</code> + imports in <code>__init__.py</code>.</li>
            </ul>
          </li>
        </ul>
      </section>
    </main>
  </div>
  <script>
    const toggle = document.querySelector(".toc-toggle");
    const aside = document.getElementById("toc");
    toggle?.addEventListener("click", () => {
      const isOpen = aside.classList.toggle("open");
      toggle.setAttribute("aria-expanded", isOpen ? "true" : "false");
    });
    document.querySelectorAll("pre button.copy").forEach((btn) => {
      btn.addEventListener("click", () => {
        const targetId = btn.getAttribute("data-target");
        const code = document.getElementById(targetId);
        if (!code) return;
        navigator.clipboard.writeText(code.textContent || "").then(() => {
          const original = btn.textContent;
          btn.textContent = "Copied";
          setTimeout(() => (btn.textContent = original), 1200);
        });
      });
    });
    // Lightweight syntax highlighting for code samples.
    const kwRegex = /\b(False|None|True|and|as|assert|async|await|break|class|continue|def|del|elif|else|except|finally|for|from|global|if|import|in|is|lambda|nonlocal|not|or|pass|raise|return|try|while|with|yield)\b/g;
    const stringOrComment = /(\"\"\"[\s\S]*?\"\"\"|\'\'\'[\s\S]*?\'\'\'|\"[^\"\\\n]*(?:\\.[^\"\\\n]*)*\"|'[^'\\\n]*(?:\\.[^'\\\n]*)*'|#[^\n]*)/g;
    const fnCall = /\b([A-Za-z_][\w]*)\s*(?=\()/g;
    const escapeHtml = (s) => s.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;");
    document.querySelectorAll("pre code").forEach((code) => {
      const raw = code.textContent || "";
      const parts = raw.split(stringOrComment);
      const highlighted = parts
        .map((part) => {
          if (!part) return "";
          if (part.startsWith("#")) return `<span class="com">${escapeHtml(part)}</span>`;
          if (/^"""/.test(part) || /^'''/.test(part) || /^["']/.test(part)) {
            return `<span class="str">${escapeHtml(part)}</span>`;
          }
          let chunk = escapeHtml(part);
          chunk = chunk.replace(kwRegex, '<span class="kw">$1</span>');
          chunk = chunk.replace(fnCall, '<span class="fn">$1</span>');
          chunk = chunk.replace(/\b\d+(?:\.\d+)?\b/g, '<span class="num">$&</span>');
          return chunk;
        })
        .join("");
      code.innerHTML = highlighted;
    });
  </script>
  <section>
    <h2>Notebook helpers</h2>
    <p>Use <code>run_task_with_reporting</code> and <code>render_final_report</code> from <code>lib.analytics.notebook_helpers</code> to display TaskStats tables and generate the HTML run report once per notebook run. This avoids duplicating helper code inside notebooks.</p>
  </section>
  <section>
    <h2>Notebook helper example (report + stats)</h2>
    <pre><code>from lib.analytics import (
    BindingKey,
    AnalyticsRunReporter,
    run_task_with_reporting,
    render_final_report,
)

reporter = AnalyticsRunReporter(
    enabled=True,
    html_path="tmp/analytics_run_report.html",
    include_map=True,
    map_geometry_column="geometry",
)

df_out, stats = run_task_with_reporting(
    df, binding_key=BindingKey.WEATHER, reporter=reporter, error_csv_path="tmp/errors/weather_errors.csv"
)
report_html = render_final_report(reporter, show_inline=True)
summary_md = reporter.render_summary_markdown()
</code></pre>
    <p><strong>Reminder:</strong> <code>run_task</code> expects the dataframe as the first positional argument (e.g., <code>run_task(df, binding_key=...)</code>).</p>
  </section>
</body>
</html>
