<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Field Notebooks Bundle</title>
  <style>
    :root {
      --bg: #f4f7fb;
      --panel: #ffffff;
      --card: #f8fafc;
      --muted: #4b5563;
      --text: #0f172a;
      --accent: #2563eb;
      --accent-strong: #1d4ed8;
      --border: #e2e8f0;
      --code: #0f172a;
      --shadow: 0 18px 60px rgba(15, 23, 42, 0.12);
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: "Inter", "SF Pro Display", "Segoe UI", system-ui, sans-serif;
      background: radial-gradient(1200px 800px at 20% 20%, rgba(37, 99, 235, 0.14), transparent 40%), radial-gradient(1000px 900px at 90% 0%, rgba(236, 72, 153, 0.12), transparent 45%), var(--bg);
      color: var(--text);
      min-height: 100vh;
      -webkit-font-smoothing: antialiased;
      padding-bottom: 32px;
    }
    a { color: var(--accent); text-decoration: none; }
    a:hover { color: var(--accent-strong); }
    .layout {
      display: grid;
      grid-template-columns: 300px 1fr;
      gap: 32px;
      padding: 32px 28px 0;
    }
    aside {
      position: sticky;
      top: 16px;
      align-self: start;
      background: rgba(255, 255, 255, 0.94);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 18px;
      box-shadow: var(--shadow);
      backdrop-filter: blur(6px);
    }
    .toc-title {
      font-size: 14px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      color: var(--muted);
      margin: 0 0 12px 0;
    }
    .toc a {
      display: block;
      padding: 8px 10px;
      border-radius: 10px;
      color: var(--text);
      border: 1px solid transparent;
      transition: all 0.2s ease;
      font-size: 15px;
    }
    .toc a:hover {
      border-color: var(--border);
      background: rgba(37, 99, 235, 0.08);
    }
    .toc small {
      color: var(--muted);
      display: block;
      margin-top: 2px;
    }
    main {
      max-width: 980px;
      width: 100%;
      margin: 0 auto 24px;
    }
    .hero {
      background: linear-gradient(135deg, rgba(37, 99, 235, 0.2), rgba(14, 165, 233, 0.18));
      border: 1px solid var(--border);
      border-radius: 20px;
      padding: 28px;
      box-shadow: var(--shadow);
    }
    .hero h1 {
      margin: 0 0 10px 0;
      font-size: 30px;
      letter-spacing: -0.02em;
    }
    .hero p {
      margin: 0;
      color: #1f2937;
      line-height: 1.6;
    }
    .chips {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 16px;
    }
    .chip {
      background: var(--panel);
      border: 1px solid var(--border);
      padding: 8px 12px;
      border-radius: 999px;
      color: var(--muted);
      font-size: 14px;
      box-shadow: 0 8px 24px rgba(15, 23, 42, 0.06);
    }
    section {
      margin-top: 26px;
      background: rgba(255, 255, 255, 0.96);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 24px;
      box-shadow: var(--shadow);
    }
    section h2 {
      margin: 0 0 12px 0;
      font-size: 22px;
      letter-spacing: -0.01em;
    }
    section p, section li {
      color: var(--muted);
      line-height: 1.65;
    }
    ol, ul { padding-left: 20px; }
    code, pre {
      font-family: "JetBrains Mono", "SFMono-Regular", Consolas, Menlo, monospace;
    }
    p code, li code {
      background: #e2e8f0;
      color: var(--accent-strong);
      padding: 2px 6px;
      border-radius: 8px;
      border: 1px solid #cbd5e1;
      font-size: 0.94em;
    }
    pre {
      background: var(--code);
      color: #e5ecff;
      border: 1px solid #1e293b;
      border-radius: 12px;
      padding: 14px;
      overflow-x: auto;
      position: relative;
      margin: 14px 0;
      box-shadow: 0 15px 40px rgba(15, 23, 42, 0.35);
    }
    pre code { display: block; }
    pre button.copy {
      position: absolute;
      top: 10px;
      right: 10px;
      border: 1px solid #334155;
      background: rgba(255, 255, 255, 0.08);
      color: #e5ecff;
      border-radius: 8px;
      padding: 5px 10px;
      font-size: 12px;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    pre button.copy:hover { border-color: var(--accent); color: var(--accent); }
    kbd {
      background: #e5e7eb;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      padding: 2px 6px;
      font-size: 12px;
      color: #111827;
    }
    .note {
      border-left: 3px solid var(--accent);
      padding-left: 12px;
      color: var(--muted);
    }
    .kw { color: #93c5fd; }
    .fn { color: #a5f3fc; }
    .str { color: #fca5a5; }
    .com { color: #9ca3af; }
    .num { color: #fcd34d; }
    .toc-toggle {
      display: none;
      position: fixed;
      left: 16px;
      bottom: 16px;
      z-index: 20;
      background: var(--accent);
      border: none;
      color: #fff;
      font-weight: 700;
      border-radius: 14px;
      padding: 12px 16px;
      box-shadow: var(--shadow);
      cursor: pointer;
    }
    @media (max-width: 1050px) {
      .layout { grid-template-columns: 1fr; padding: 20px 18px 0; }
      aside { position: fixed; inset: 0 auto auto 0; width: 280px; transform: translateX(-110%); transition: transform 0.25s ease; height: 100vh; overflow-y: auto; border-radius: 0 16px 16px 0; z-index: 15; }
      aside.open { transform: translateX(0); }
      .toc-toggle { display: inline-flex; }
    }
  </style>
</head>
<body>
  <button class="toc-toggle" aria-controls="toc" aria-expanded="false">Index</button>
  <div class="layout">
    <aside id="toc">
      <div class="toc-title">Quick index</div>
      <nav class="toc">
        <a href="#overview">Overview <small>What the bundle contains</small></a>
        <a href="#contents">Folder map <small>Notebooks and helpers</small></a>
        <a href="#setup">Setup <small>Environment + env vars</small></a>
        <a href="#logging">Logging <small>Task-level verbosity</small></a>
        <a href="#runner">Analytics runner <small>Common entry point</small></a>
      </nav>
    </aside>
    <main>
      <header class="hero">
        <h1>Field Notebooks Bundle</h1>
        <p>Workspace of Jupyter notebooks plus shared helpers for field teams. Each notebook covers a workflow (init, client use cases, analytics) and leans on the bundled <code>lib/</code> package.</p>
        <div class="chips">
          <span class="chip">Jupyter-ready</span>
          <span class="chip">Shared library</span>
          <span class="chip">Analytics runner</span>
        </div>
      </header>

      <section id="overview">
        <h2>Overview</h2>
        <p>Use these notebooks to initialize data, capture client use cases, and run analytics tasks. Everything ships with reusable helpers under <code>lib/</code> and a quickstart scaffolder for new analytics tasks.</p>
      </section>

      <section id="contents">
        <h2>Folder map</h2>
        <ul>
          <li><code>1-init_db/</code> – initialize spatial units and monitor ingestion jobs.</li>
          <li><code>2-client_use_case/</code> – client inventory and use-case creation flows.</li>
          <li><code>3-use_case_analytics/</code> – downstream analytics on exported artifacts.</li>
          <li><code>4-analytics_scaffolder/</code> – helper notebook to scaffold new analytics tasks from OpenAPI/YAML.</li>
          <li><code>lib/</code> – reusable helpers (auth, polling, downloads, analytics runner, task registry). Examples: <code>lib/crop_mask.py</code>, <code>lib/emergence.py</code>, <code>lib/analytics/</code>.</li>
          <li><code>config/</code> – shared assets (e.g., <code>crop_cycle.csv</code>).</li>
          <li><code>requirements.txt</code> – dependencies for running the bundle.</li>
          <li><code>analytics_tasks_guide.md</code> / <code>.html</code> – how to extend analytics tasks (bindings, registry wiring).</li>
        </ul>
      </section>

      <section id="setup">
        <h2>Setup (fresh machine, Python 3.12)</h2>
        <ol>
          <li>Install Miniconda (if not already).</li>
          <li>Create and activate an env:</li>
        </ol>
        <pre><button class="copy" data-target="code-env">Copy</button><code id="code-env">conda create -n field-notebooks python=3.12 -y
conda activate field-notebooks</code></pre>
        <ol start="3">
          <li>Install deps:</li>
        </ol>
        <pre><button class="copy" data-target="code-deps">Copy</button><code id="code-deps">pip install -r requirements.txt</code></pre>
        <ol start="4">
          <li>Register the kernel for Jupyter:</li>
        </ol>
        <pre><button class="copy" data-target="code-kernel">Copy</button><code id="code-kernel">python -m ipykernel install --user --name field-notebooks --display-name "field-notebooks"</code></pre>
        <ol start="5">
          <li>Copy <code>.env.template</code> to <code>.env</code> and fill:</li>
        </ol>
        <ul>
          <li><code>API_BASE_URL</code> (Sales Activator API, e.g., <code>https://yiokf3wlwxeppc6yui6kdev25e0vtqtr.lambda-url.us-east-1.on.aws</code>).</li>
          <li><code>EMERGENCE_BASE_URL</code> (Emergence detection host, e.g., <code>https://emergence-detection.aws-dev.geosys.com</code>).</li>
          <li>Identity/Token settings used by the helper clients.</li>
        </ul>
        <ol start="6">
          <li>Launch Jupyter from this folder:</li>
        </ol>
        <pre><button class="copy" data-target="code-jupyter">Copy</button><code id="code-jupyter">jupyter lab .</code></pre>
        <ol start="7">
          <li>In notebooks, pick the <code>field-notebooks</code> kernel and run the setup cells to load env vars and authenticate.</li>
        </ol>
      </section>

      <section id="logging">
        <h2>Logging</h2>
        <ul>
          <li>Notebook cells include a “Logging controls” section. Analytics loggers use the short names <code>analytics.&lt;binding&gt;</code> (e.g., <code>analytics.weather</code>, <code>analytics.crop_mask</code>, <code>analytics.emergence</code>).</li>
          <li>Adjust verbosity per task inside the notebook:</li>
        </ul>
        <pre><button class="copy" data-target="code-logging">Copy</button><code id="code-logging">import logging

logging.getLogger("analytics.weather").setLevel(logging.INFO)  # or DEBUG/WARNING/ERROR
logging.getLogger("analytics.crop_mask").setLevel(logging.DEBUG)</code></pre>
        <p>The root logger is left at INFO in the notebooks; raise/lower it if you need less noise or more detail.</p>
      </section>

      <section id="runner">
        <h2>Using the analytics runner</h2>
        <p><code>lib/analytics/</code> exposes a common runner for tasks (generic vs notebook schemas). You can override mappings/defaults, request checkpoints, and attach a reporter.</p>
        <pre><button class="copy" data-target="code-runner">Copy</button><code id="code-runner">import pandas as pd
from lib.analytics import BindingKey, AnalyticsRunReporter, run_task

reporter = AnalyticsRunReporter(
    enabled=True,
    html_path="tmp/analytics_run_report.html",
    include_map=True,
    map_geometry_column="geometry",
)

# df must contain either the notebook columns (spatial_unit_id, geohash5, centroid_wkt, planting_date, n_county)
# or the generic ones (id, geohash, centroid_wkt, planting_date, weather_region).
df_out, stats = run_task(
    df,
    binding_key=BindingKey.WEATHER,  # or "weather"
    task_params={"season_duration": 151},
    field_mapping_override={"geometry": "geom_wkt"},
    defaults_override={"data_source": "LR"},
    input_rules=[{"column": "sowingDate", "coerce": "datetime", "min_year": 1900, "skip_row": True}],
    checkpoint_path="tmp/weather_checkpoint.parquet",
    checkpoint_frequency=500,
    progress=True,
    progress_desc="Weather",
    error_csv_path="tmp/errors/weather_errors.csv",  # CSV of rows with *error* columns when failures occur
    reporter=reporter,  # bool also works to enable a lightweight reporter
)
print(stats.as_dict())</code></pre>
        <p>Notebook-friendly helper that also renders TaskStats and the final report:</p>
        <pre><button class="copy" data-target="code-runner-report">Copy</button><code id="code-runner-report">from lib.analytics import (
    BindingKey,
    AnalyticsRunReporter,
    run_task_with_reporting,
    render_final_report,
)

reporter = AnalyticsRunReporter(
    enabled=True,
    html_path="tmp/analytics_run_report.html",
    include_map=True,
    map_geometry_column="geometry",
)

df_out, stats = run_task_with_reporting(
    df,
    binding_key=BindingKey.WEATHER,
    reporter=reporter,
    error_csv_path="tmp/errors/weather_errors.csv",
)
report_html = render_final_report(reporter, show_inline=True)</code></pre>
        <p class="note">To add a new task, see <code>analytics_tasks_guide.md</code> (or <code>.html</code>) and the scaffolder notebook under <code>4-analytics_scaffolder/</code>.</p>
      </section>
    </main>
  </div>
  <script>
    const toggle = document.querySelector(".toc-toggle");
    const aside = document.getElementById("toc");
    toggle?.addEventListener("click", () => {
      const isOpen = aside.classList.toggle("open");
      toggle.setAttribute("aria-expanded", isOpen ? "true" : "false");
    });
    document.querySelectorAll("pre button.copy").forEach((btn) => {
      btn.addEventListener("click", () => {
        const targetId = btn.getAttribute("data-target");
        const code = document.getElementById(targetId);
        if (!code) return;
        navigator.clipboard.writeText(code.textContent || "").then(() => {
          const original = btn.textContent;
          btn.textContent = "Copied";
          setTimeout(() => (btn.textContent = original), 1200);
        });
      });
    });
    // Lightweight syntax highlighting for code samples.
    const kwRegex = /\b(False|None|True|and|as|assert|async|await|break|class|continue|def|del|elif|else|except|finally|for|from|global|if|import|in|is|lambda|nonlocal|not|or|pass|raise|return|try|while|with|yield)\b/g;
    const stringOrComment = /(\"\"\"[\s\S]*?\"\"\"|\'\'\'[\s\S]*?\'\'\'|\"[^\"\\\n]*(?:\\.[^\"\\\n]*)*\"|'[^'\\\n]*(?:\\.[^'\\\n]*)*'|#[^\n]*)/g;
    const fnCall = /\b([A-Za-z_][\w]*)\s*(?=\()/g;
    const escapeHtml = (s) => s.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;");
    document.querySelectorAll("pre code").forEach((code) => {
      const raw = code.textContent || "";
      const parts = raw.split(stringOrComment);
      const highlighted = parts
        .map((part) => {
          if (!part) return "";
          if (part.startsWith("#")) return `<span class="com">${escapeHtml(part)}</span>`;
          if (/^"""/.test(part) || /^'''/.test(part) || /^["']/.test(part)) {
            return `<span class="str">${escapeHtml(part)}</span>`;
          }
          let chunk = escapeHtml(part);
          chunk = chunk.replace(kwRegex, '<span class="kw">$1</span>');
          chunk = chunk.replace(fnCall, '<span class="fn">$1</span>');
          chunk = chunk.replace(/\b\d+(?:\.\d+)?\b/g, '<span class="num">$&</span>');
          return chunk;
        })
        .join("");
      code.innerHTML = highlighted;
    });
  </script>
</body>
</html>
